<view class="cu-custom bg-white" style="height:70px;">
  <view class="cu-bar fixed " style="height:100px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <!-- <text class='icon-back'></text> -->
      <image class='my_header_back' src='/zh_dianc/pages/images/back.png'></image>
      返回
    </navigator>
    <view class='content' style='margin-top:38px;'>
    </view>
  </view>
</view>
<view class="font">
    <view class="com_succ">
        <icon color="#31A9FF" size="140" type="success"></icon>
        <view class="com_get">评价成功</view>
        <view class="comcan">您的评价将是其他用户选购前的重要参考</view>
        <view bindtap="index" class="com_home">回到首页</view>
    </view>
</view>
